apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
data:
  {{ range $key, $value := .Values.secrets }}
    {{ $key | toString | upper }}: {{ $value | toString | b64enc | quote }}
  {{ end }}
type: Opaque
